                        Welcome to
 _______  _                 _______           _______ _________
(  ____ \| \    /\|\     /|(  ____ \|\     /|(  ___  )\__   __/
| (    \/|  \  / /( \   / )| (    \/| )   ( || (   ) |   ) (   
| (_____ |  (_/ /  \ (_) / | |      | (___) || (___) |   | |   
(_____  )|   _ (    \   /  | |      |  ___  ||  ___  |   | |   
      ) ||  ( \ \    ) (   | |      | (   ) || (   ) |   | |   
/\____) ||  /  \ \   | |   | (____/\| )   ( || )   ( |   | |   
\_______)|_/    \/   \_/   (_______/|/     \||/     \|   )_(   
                                                             
 
                       :*???*7J?!:               
                     .***!!!%*!!***.             
                    .7*%%!%%!!:**%*!.            
           .        !*%%%7%%77%*!%%*!            
         *77*%:    %!%%%%*******%%%%!%     :%*!!%
         77**7.    7%%**%%%%**%%**7*%7.    .7**?7
          *!%!:   *!%%*!!!!!!!!!!!*%%!!   .%*%!% 
           !*%!*.:7%%%%%********%%%%%%!%:%***!%  
            *!***!*%%%%%%%%%%%%%%%%%%%*!*****.   
             .%!*%%%%%%%%%%%%%%%%%%%%%%%**%.     
               :7%%%%%%%%%%%%%%%%%%%%%%%!%       
               !*%%%%%%%%%%%%%%%%%%%%%%%%7.      
              .7%%%%%%%%%%%%%%%%%%%%%%%%%!*      
              :7%%%%%%%%%%%%%%%%%%%%%%%%%*!      
              .7%%%%%%%%%%%%%%%%%%%%%%%%%*!      
               !*%%%%%%%%%%%%%%%%%%%%%%%%!*      
               .7*%%%%%%%%%%%%%%%%%%%%%%*7.      
                :!*%%%%%%%%%%%%%%%%%%%**!:       
                  %****%%%%%%%%%%%*****%         
                    :%*****!*!!!***%:.           
